<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
h2 {letter-spacing: 3px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<style>
.center {
    float: left;
}
.myButtonBack {
    display:block;
    color: black;
    text-align:center;
    position: auto;
    float: left;

}

.myButtonHelp {
    padding: 10px;
    display:block;
    background-color: white;
    color: white;
    text-align:center;
    position: auto;
    float: right;
}

.div1 {
    width: 500px;
    height: 500px;
    padding: 50px;
}

body {
  background-color: #ccccff;
}

hr {
     border: .5px solid black;
     margin: auto;
     text-align: center;
   }

</style>

  <head>
    <title>Help!</title>
  </head>
  <style>
  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  </style>

    <body>
      <div class="logos w3-bar w2-border">

          <img src="images/logo.png" alt="logo" style="width:120px;height:120px;padding:10px" class='center'>
          <button class="w3-opacity" onclick="goBack()">Back</button>

      </div>



    <script>
    function goBack() {
        window.history.back();
    }
    </script>


    <center>
    <h1>Help </h1>
    <br><br>
    <hr>
    <br>
    <h3> Pick a Style - A selection of hairstyles that lists barber instructions
         and recommended products! </h3>
    <h3> Hair Troubles - A selction of what type of treatments
        that can be benefitial to your specfic need! </h3>
        <br>
    <hr>
    <br>
    <h3> Pre-screening page - Your information will never be distributed to others!
      <br> The information allows us to carefully choose the best fitting hairstyles for you! </h3>
<br>
    <hr>
    <br>
    <h3>
    Not able to find the hairstyle you want?<p>
    Don’t worry let us know and we will help you directly with more information!
<P>
    Looking for more hair trouble tips or areas we didn’t cover?
    Let us know!
    </h3>
    <br>
    <hr>
    <br><br>
    <h3>Contact
    <br>
    123-456-7891
    <br>
    Teammanagement@slik.com
    </center>
  </body>
</html>
