<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="pick_style.css" media="all" />
  <head>
    <title>Pick a Style!</title>
  </head>

  <style>
  body,h1 {font-family: "Raleway", Arial, sans-serif}
  h1 {letter-spacing: 6px}
  .w3-row-padding img {margin-bottom: 12px}
  </style>
  <style>
  .center {

      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
  }
  </style>

  <style>
  h4 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  </style>

  <style>
    h1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
  }
  </style>

  <style>
    h2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
  }
  </style>


  <body>
    <form action="new_home.html">
      <input type="submit" value="Back" />
    </form>
    </script>
      <form action="help.html">
        <input type="submit" value="Help!" />
      </form>

    <h2>
    <h1>Pick a style!</h1>
    <h2>
    <p>Tell us about you...</p>
    <p>
      and wel'll recommend haristyles, products and more!
    </p>
    </h2>


    <h4>
    <form action="recommend.html" method='get'>
      <fieldset>
        Age: <input type='number' name='age'required/>
        <p>
        </p>
        Head Size:
        <p>
        </p>
        <input type="radio" name="size" value="Big" required> Big<br>
        <input type="radio" name="size" value="Med" required> Medium<br>
        <input type="radio" name="size" value="Small" required> Small<br>

        <p>
          Current Hair Length:
        </p>
        <input type="radio" name="length" value="Long" required> Long<br>
        <input type="radio" name="length" value="Medium" required> Medium<br>
        <input type="radio" name="length" value="Short" required> Short<br>

        <p>
          Hair Texture:
        </p>
        <input type="radio" name="texture" value="Big" required> Wavy<br>
        <input type="radio" name="texture" value="Med" required> Thick<br>
        <input type="radio" name="texture" value="Small" required> Thin<br>
        <input type="radio" name="texture" value="Unknown" required> Im Not sure<br>

        <input type="submit" value="Get Your Recommendations!" />
      </fieldset>
    </form>
  </h4>

  </body>
</html>
